# maintainly

./: .dockerignore  .env.example  .gitignore  .stylelintrc.json  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  Steps.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: code-review.yml  maven.yml
config/checkstyle/: checkstyle.xml
doc/: USER_GUIDE.md  class-diagram.md  seed-test-data.sql
doc/adr/: 0001-record-architecture-decisions.md  0002-use-hexagonal-architecture.md  0003-use-spring-boot-4-with-thymeleaf-and-htmx.md  0004-use-junit-5-with-archunit-for-architecture-enforcement.md  0005-use-postgresql-with-flyway-migrations.md  0006-use-oauth2-for-production-and-form-login-for-development.md  0007-uuid-v7-correlation-ids-on-all-http-requests.md  0008-organization-based-multi-tenancy.md  0009-all-data-owned-by-organization-for-multi-tenancy-isolation.md  0010-expanded-domain-model-with-items-vendors-service-types-schedules-and-records.md  0011-use-springdoc-openapi-for-rest-api-documentation.md  0012-use-prometheus-via-micrometer-for-metrics.md  0013-use-checkstyle-for-code-quality-enforcement.md  0014-schedule-actions-log-service-and-schedule-service.md  0015-schedule-from-items-delete-schedule.md  0016-organization-name-and-logo.md  0017-vendor-selection-on-schedule-creation.md  0018-item-detail-view-and-schedule-auto-advance.md  0019-pagination-with-link-headers.md  0020-separate-items-and-schedules-screens.md  0021-add-item-form-and-schedule-landing-page.md  0022-javadoc-standard-with-mermaid-diagrams.md  0023-security-hardening.md  0024-vcard-import-export-for-vendors.md  0025-profile-image-upload-and-resize.md  0026-jwt-api-with-rate-limiting-and-cors.md  0027-user-documentation-kept-current-with-changes.md  0028-require-pull-requests-for-all-changes.md  0029-css-linting-with-stylelint.md
src/main/java/com/robsartin/maintainly/: MaintainlyApplication.java
src/main/java/solutions/mystuff/: MystuffApplication.java
src/main/java/solutions/mystuff/application/web/: ActivityController.java  ControllerErrorAdvice.java  ControllerHelper.java  DashboardController.java  DueNextMonthPdf.java  FacilityController.java  GroupController.java  InputValidator.java  ItemController.java  ItemHistoryPdf.java  LinkHeaderBuilder.java  OrgMdcInterceptor.java  PdfHelper.java  ReportController.java  RoleCheck.java  ScheduleController.java  ServiceSummaryPdf.java  SettingsController.java  VendorController.java  WebMvcConfig.java
src/main/java/solutions/mystuff/domain/model/: AppRole.java  AppUser.java  AuditAction.java  AuditEntry.java  BaseEntity.java  Facility.java  FacilityData.java  FacilitySummary.java  FrequencyUnit.java  Item.java  ItemCostSummary.java  ItemSpec.java  LogSanitizer.java  NotFoundException.java  OrgOwnedEntity.java  Organization.java  PageRequest.java  PageResult.java  ParsedAltPhone.java  ParsedVCard.java  ServiceCompletion.java  ServiceRecord.java  ServiceSchedule.java  ServiceType.java  UserGroup.java  UserGroupMembership.java  UuidV7.java  Validation.java  Vendor.java  VendorAltPhone.java  VendorData.java
src/main/java/solutions/mystuff/domain/service/: AuditLogService.java  CostQueryService.java  DashboardQueryService.java  FacilityManagementService.java  FacilityQueryService.java  GroupManagementService.java  ItemManagementService.java  ItemQueryService.java  ProfileImageServiceImpl.java  RecordCreationService.java  ScheduleLifecycleService.java  ScheduleQueryService.java  ServiceRecordService.java  UserResolverService.java  VCardParser.java  VCardSerializer.java  VendorFieldLimits.java  VendorImportExportService.java  VendorManagementService.java
src/main/java/solutions/mystuff/infrastructure/config/: ApiSecurityConfiguration.java  CorsProperties.java  OpenApiConfiguration.java  SampleDataConfiguration.java  SecurityConfiguration.java  SecurityEventListener.java  UserResolverConfiguration.java
src/main/java/solutions/mystuff/infrastructure/correlation/: CorrelationIdContext.java  CorrelationIdFilter.java
src/main/java/solutions/mystuff/infrastructure/persistence/: JpaAppUserRepository.java  JpaAuditEntryRepository.java  JpaFacilityRepository.java  JpaFacilityRepositoryAdapter.java  JpaItemRepositoryAdapter.java  JpaOrganizationRepository.java  JpaScheduleRepositoryAdapter.java  JpaServiceRecordRepository.java  JpaServiceTypeRepository.java  JpaUserGroupMembershipRepository.java  JpaUserGroupRepository.java  JpaVendorRepository.java  PageResultConverter.java  SpringDataFacilityRepository.java  SpringDataItemRepository.java  SpringDataScheduleRepository.java
src/main/java/solutions/mystuff/infrastructure/security/: ApiTokenServiceImpl.java  JwtAuthenticationFilter.java  JwtProperties.java  (+5 more)
src/main/javadoc/: mermaid-init.js
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V10__add_technician_name_to_service_records.sql  V11__add_unknown_vendor_and_require_schedule_vendor.sql  V12__require_cost_on_service_records.sql  V13__add_category_to_items.sql  V14__add_category_index.sql  V15__add_audit_entries.sql  V16__add_facilities_table.sql  V17__add_rbac_groups.sql  V1__initial_schema.sql  V2__organization_id_to_uuid.sql  V3__expanded_domain_model.sql  V4__add_timestamps_to_org_and_users.sql  V5__add_logo_url_to_organizations.sql  V6__add_pagination_indexes.sql  V7__replace_service_type_fk_with_string.sql  V8__add_profile_images.sql  V9__add_vendor_website_and_notes.sql
src/main/resources/static/css/: responsive.css  style.css  toast.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: activity.html  dashboard.html  facilities.html  groups.html  home.html  items.html  layout.html  reports.html  schedules.html  settings.html  vendors.html
src/main/resources/templates/fragments/: icons.html  schedule-edit-form.html  vendor-select.html
src/test/java/com/robsartin/maintainly/: ArchitectureRulesTest.java  MaintainlyApplicationTest.java
src/test/java/solutions/mystuff/: ArchitectureRulesTest.java  MystuffApplicationTest.java
src/test/resources/: application.yml
(+166 files in other folders)
